# Semantic Release Tbc Sample

This line is to showcase support for exclamation mark in commit description as breaking changing. This doesn't work with default configuration of semantic release.

This repo use a conventional commits preset for semantic release. It requires `conventional-changelog-conventionalcommits` which is install with the help of `semrel-required-plugins.txt`.

some foo change
